#
# devrepo module configuration
#

[config]

# optional configuration override file locations
path_list =
    /etc/devrepo.ini 
    /etc/python/devrepo.ini 
    $HOME/.devrepo.ini
    $HOME/devrepo.ini
    $HOME/.config/devrepo.ini
    $PWD/.devrepo.ini
    $PWD/devrepo.ini

[logging]

level = info
datefmt = %Y-%m-%d %H:%M:%S
format = %(asctime)s %(levelname)-6s %(message)s

[layout]

# location of scm files in the project repository root
scm_list = 
    /.git/objects/

# location of project sources in the project repository root
source_list = 
    /src/main/
    /src/test/

[shell]

program = bash
